(*
Copyright by:
buildingSMART International Limited, 1996-2021

Any technical documentation made available by buildingSMART International Limited
is the copyrighted work of buildingSMART International Limited and is owned by the 
buildingSMART International Limited. It may be photocopied, used in software development, 
or translated into another computer language without prior written consent from 
buildingSMART International Limited provided that full attribution is given. 
Prior written consent is required if changes are made to the technical specification.

This material is delivered to you as is and buildingSMART International Limited makes 
no warranty of any kind with regard to it, including, but not limited to, the implied 
warranties as to its accuracy or fitness for a particular purpose. Any use of the 
technical documentation or the information contained therein is at the risk of the user. 
Documentation may include technical or other inaccuracies or typographical errors. 
buildingSMART International Limited shall not be liable for errors contained therein or 
for incidental consequential damages in connection with the furnishing, performance or use 
of the material. The information contained in this document is subject to change without notice.

Issue date:
17 February 2021

*)

SCHEMA IFCPRESENTATIONDEFINITIONRESOURCE;

REFERENCE FROM IFCEXTERNALREFERENCERESOURCE
(
);

REFERENCE FROM IFCGEOMETRYRESOURCE
(
  IfcGeometricRepresentationItem,
  IfcAxis2Placement,
  IfcAxis2Placement2D,
  IfcCurve,
  IfcConic,
  IfcCompositeCurve,
  IfcTrimmedCurve,
  IfcLine,
  IfcPolyline,
  IfcBSplineCurve
);

REFERENCE FROM IFCMEASURERESOURCE
(
  IfcLabel,
  IfcLengthMeasure
);

REFERENCE FROM IFCPRESENTATIONAPPEARANCERESOURCE
(
  IfcNullStyle,
  IfcPresentableText
);

REFERENCE FROM IFCREPRESENTATIONRESOURCE
(
);

REFERENCE FROM IFCTOPOLOGYRESOURCE
(
);

TYPE IfcBoxAlignment = IfcLabel;
 WHERE
	WR1 : SELF IN ['top-left', 'top-middle', 'top-right', 'middle-left', 'center', 'middle-right', 'bottom-left', 'bottom-middle', 'bottom-right'];
END_TYPE;

TYPE IfcTextPath = ENUMERATION OF
	(LEFT
	,RIGHT
	,UP
	,DOWN);
END_TYPE;

ENTITY IfcAnnotationFillArea
 SUBTYPE OF (IfcGeometricRepresentationItem);
	OuterBoundary : IfcCurve;
	InnerBoundaries : OPTIONAL SET [1:?] OF IfcCurve;
END_ENTITY;

ENTITY IfcPlanarBox
 SUBTYPE OF (IfcPlanarExtent);
	Placement : IfcAxis2Placement;
END_ENTITY;

ENTITY IfcPlanarExtent
 SUPERTYPE OF (ONEOF
    (IfcPlanarBox))
 SUBTYPE OF (IfcGeometricRepresentationItem);
	SizeInX : IfcLengthMeasure;
	SizeInY : IfcLengthMeasure;
END_ENTITY;

ENTITY IfcPresentationItem
 ABSTRACT SUPERTYPE OF (ONEOF
    (IfcColourRgbList
    ,IfcColourSpecification
    ,IfcCurveStyleFont
    ,IfcCurveStyleFontAndScaling
    ,IfcCurveStyleFontPattern
    ,IfcIndexedColourMap
    ,IfcPreDefinedItem
    ,IfcSurfaceStyleLighting
    ,IfcSurfaceStyleRefraction
    ,IfcSurfaceStyleShading
    ,IfcSurfaceStyleWithTextures
    ,IfcSurfaceTexture
    ,IfcTextStyleForDefinedFont
    ,IfcTextStyleTextModel
    ,IfcTextureCoordinate
    ,IfcTextureVertex
    ,IfcTextureVertexList));
END_ENTITY;

ENTITY IfcTextLiteral
 SUPERTYPE OF (ONEOF
    (IfcTextLiteralWithExtent))
 SUBTYPE OF (IfcGeometricRepresentationItem);
	Literal : IfcPresentableText;
	Placement : IfcAxis2Placement;
	Path : IfcTextPath;
END_ENTITY;

ENTITY IfcTextLiteralWithExtent
 SUBTYPE OF (IfcTextLiteral);
	Extent : IfcPlanarExtent;
	BoxAlignment : IfcBoxAlignment;
 WHERE
	WR31 : NOT('IFCPRESENTATIONDEFINITIONRESOURCE.IFCPLANARBOX' IN TYPEOF(Extent));
END_ENTITY;

END_SCHEMA;
